MainWindow.xaml

<Window x:Class="HTTPSMocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="596.025" Width="525"
        Closing="Window_Closing">
    <Grid Margin="0,0,0,31">
        <Button x:Name="StartServiceButton" Content="Start Service" HorizontalAlignment="Left" Height="25" Margin="227,30,0,0" VerticalAlignment="Top" Width="98" Click="StartServiceButton_Click"/>
        <Button x:Name="StopServiceButton" Content="Stop Service" HorizontalAlignment="Left" Margin="349,33,0,0" VerticalAlignment="Top" Width="94" Click="StopServiceButton_Click" IsEnabled="False"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="60,33,0,0" TextWrapping="Wrap" Text="8081" VerticalAlignment="Top" Width="120"/>
        <Label Content="Response Text:" HorizontalAlignment="Left" Margin="60,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResponseTextBox" HorizontalAlignment="Left" Height="180" Margin="60,113,0,0" TextWrapping="Wrap" Text="I'm a response!" VerticalAlignment="Top" Width="383" Grid.RowSpan="1000000" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" IsReadOnlyCaretVisible="True"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="60,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="180" Margin="60,343,0,-36" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
